{
  "name": "friends",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "tsc && vite build && vite preview --host --open"
  },
  "typeRoots": [
    "node_modules/@types",
    "src/@types"
  ],
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-mkcert": "^1.17.6"
  },
  "dependencies": {
    "@babylonjs/core": "^7.30.1",
    "@babylonjs/gui": "^7.30.1",
    "@babylonjs/loaders": "^7.31.0",
    "babylonjs": "^6.38.0"
  }
}
